int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_server 0x7f020000
int drawable button_server_xml 0x7f020001
int drawable button_start 0x7f020002
int drawable button_start_default 0x7f020003
int drawable button_start_focused 0x7f020004
int drawable button_start_pressed 0x7f020005
int drawable client_button 0x7f020006
int drawable client_button_pressed 0x7f020007
int drawable client_button_xml 0x7f020008
int drawable exit_button 0x7f020009
int drawable exit_button_pressed 0x7f02000a
int drawable exit_button_xml 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable server_button 0x7f02000d
int drawable server_button_pressed 0x7f02000e
int drawable server_button_xml 0x7f02000f
int id IPAddress 0x7f080002
int id RelativeLayout1 0x7f080001
int id action_settings 0x7f080008
int id btnClient 0x7f080006
int id btnServer 0x7f080005
int id button1 0x7f080003
int id container 0x7f080004
int id exit 0x7f080007
int id textView1 0x7f080000
int layout acitvity_splash 0x7f030000
int layout activity_client 0x7f030001
int layout activity_main 0x7f030002
int layout activity_menu 0x7f030003
int layout fragment_main 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
